[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/NPC/NPC.gd" type="Script" id=1]
[ext_resource path="res://Assets/NPC/npc.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Dialog_Box/Dialog_Box.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="NPC" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 23
collision_mask = 23
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 4
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Dialog_box" parent="." index="2" instance=ExtResource( 3 )]

visible = false


