[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Environment/Environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Dummy/Dummy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/Music_Player.tscn" type="PackedScene" id=5]

[node name="World" type="Node" index="0"]

[node name="Environment" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -1, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUI" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 106.147, 66.6884 )

[node name="Dummy" parent="." index="3" instance=ExtResource( 4 )]

[node name="Music_Player" parent="." index="4" instance=ExtResource( 5 )]


[editable path="CanvasLayer/GUI"]
