[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Consumables/Medkit.gd" type="Script" id=1]
[ext_resource path="res://Assets/Column/obj_lotus_open.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 100 )

[node name="Medkit" type="Node2D" index="0"]

script = ExtResource( 1 )
healthRestore = 50
collision_path = NodePath("Sprite/Area2D")

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Sprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D" index="0"]

position = Vector2( 2.28882e-05, 2.28882e-05 )
scale = Vector2( 1.13314, 1.13314 )
shape = SubResource( 1 )


