[gd_scene load_steps=8 format=2]

[ext_resource path="res://Dummy/Training_dummy.png" type="Texture" id=1]
[ext_resource path="res://Dummy/State Machine.gd" type="Script" id=2]
[ext_resource path="res://Dummy/Idling.gd" type="Script" id=3]
[ext_resource path="res://Dummy/Flinching.gd" type="Script" id=4]
[ext_resource path="res://Dummy/Dying.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 11.7599, 10 )

[node name="Dummy" type="Node2D"]

position = Vector2( -2.60309, 0 )
scale = Vector2( 0.918653, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"

[node name="Area2D" type="Area2D" parent="AnimatedSprite" index="0"]

position = Vector2( 3.85136, -2.43933 )
scale = Vector2( 1.65783, 2.11463 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area2D" index="0"]

position = Vector2( 1.04158, 0.409906 )
scale = Vector2( 2.59994, 3.08602 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="DummyStateMachine" type="Node" parent="." index="1"]

script = ExtResource( 2 )
START_STATE = NodePath("Idling")

[node name="Idling" type="Node" parent="DummyStateMachine" index="0"]

script = ExtResource( 3 )

[node name="Flinching" type="Node" parent="DummyStateMachine" index="1"]

script = ExtResource( 4 )

[node name="Dying" type="Node" parent="DummyStateMachine" index="2"]

script = ExtResource( 5 )


